/**index.wxss**/

/*--------头部样式-------*/
page{
    background-color:#f5f5f5;
}
.header{
    height:80rpx;
    background-color:#ffffff;
    padding:9rpx 24rpx;
    display: flex;
    align-items: center;
    position:relative;
}
.logo{
    width:90rpx;
    height:80rpx;
}
.shopName{
    font-size:30rpx;
    font-family: "PingFang-SC-Medium";
    color: #4f4f4f;
    margin-left:30rpx;
}
.header .changeShop{
    min-width:28rpx;
    height:98rpx;
    position:absolute;
    top:0;
    right:24rpx;
    display:flex;
    align-items: center;
    justify-content: flex-end;
}
.changeShop-text{
    font-size:28rpx;
    color:#fc5a5f;
}
.changeShop .more-arrow{
    width:28rpx;
    height:28rpx;
    margin-left:18rpx;
}

/*----------门店图片展示结束--------*/
.shop-photo{
    margin-top:4rpx;
}
.shop-photo image{
    width:100%;
    height:400rpx;
}

/*---------门店详情样式---------*/

.shop-info{
    margin-top:20rpx;
    background-color:#ffffff;
}
.shop-info .section{
    padding-left:24rpx;
    height:88rpx;
    border-bottom:1px #f5f5f5 solid; 
    display: flex;
    align-items: center;
    position:relative;
}

.shop-info .left-icon{
    width:28rpx;
    height:28rpx;
}

.shop-info .shop-info-text{
    font-size:28rpx;
    margin-left:20rpx;
    color:#4f4f4f;
}
.shop-info .right-arrow{
    width:16rpx;
    height:80rpx;
    position: absolute;
    top:0;
    right:24rpx;
    display:flex;
    align-items: center;
}
.right-arrow-image{
    width:16rpx;
    height:30rpx;
}
.shop-info .extra-service{
    font-size:22rpx;
    color:#8f8f8f;
    margin-left:10rpx;
}
.right2{
    margin-left:28rpx;
}

/*------服务列表开始------*/
.service-content{
    margin-top:20rpx;
    padding:0 24rpx;
    background-color:#ffffff;
}
.service-content .title{
    width:100%;
    font-size:32rpx;
    color:#4f4f4f;
    display: flex;
    justify-content: center;
    padding-top:28rpx;
    padding-bottom:20rpx;
}

.service-item{
    /*border-bottom:1px solid red;
    margin-top:24rpx;*/
}
.service-item + .service-item{
    border-top:1px solid #f5f5f5;
    padding-top:24rpx;
}

.service-item .service-image image{
    width:100%;
    height:400rpx;
}

.service-item .service-name{
    padding-top:36rpx;
    padding-bottom:16rpx;
    font-size:32rpx;
    color:#4f4f4f;
}

.service-item .service-type{
    position: relative;
    display: flex;
    align-items: center;
}
.service-item .service-type .shop{
    font-size:22rpx;
    color:#78a4ff;
    padding:10rpx;
    border:1px solid #78a4ff;
    border-radius: 6rpx;
    margin-right:20rpx;
}
.service-item .service-type .door{
    font-size:22rpx;
    color:#fcb95a;
    padding:10rpx;
    border:1px solid #fcb95a;
    border-radius: 6rpx;
    margin-right:2rpx;
}
.service-item .service-type .saled{
    font-size:24rpx;
    color:#8f8f8f;
    position:absolute;
    right:0;
}
.service-item .service-price{
    padding:34rpx 0;
}
.service-item .service-price .discountPrice{
    font-size:46rpx;
    color:#fc5a5f;
    margin-right:18rpx;
}
.service-item .service-price .originalPrice{
    font-size:22rpx;
    color:#8f8f8f;
    text-decoration: line-through;
}

/*--------底部样式-------*/

.footer{
    font-size:28rpx;
    color:#8f8f8f;
    width:100%;
    height:124rpx;
    background-color:#f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}