<!--index.wxml-->
<view class="container" wx:if="{{shop}}">
    <!--头部开始-->
    <view class="header">
        <image class="logo" src="../../images/homePage/danaizui@3x.png" wx:if="{{!shop.logo}}"></image>
        <image class="logo" src="{{shop.logo}}" wx:if="{{shop.logo}}"></image>
        <text class="shopName">{{shop.name}}</text>
        <view class="changeShop" bindtap="changeShop">
            <text class="changeShop-text">切换门店</text>
            <image src="../../images/homePage/Path@2x.png" class="more-arrow"></image>
        </view>
    </view>
    <!--头部结束-->

    <!--门店图片展示开始-->
    <view class="shop-photo">
        <image src="../../images/homePage/chang@3x.png" wx:if="{{!shop.imgs[0]}}"></image>
        <image src="{{shop.imgs[0]}}" wx:if="{{shop.imgs[0]}}"></image>
    </view>
    
    <!--门店图片展示结束-->

    <!--门店详情开始-->
    <view class="shop-info">
        <view class="section">
            <image class="left-icon" src="../../images/homePage/time@2x.png" ></image>
            <text class="shop-info-text">营业时间周一至周五，{{shop.businessHours}}</text>
        </view>
        <view class="section" bindtap="getLocation">
            <image class="left-icon" src="../../images/homePage/address@2x.png" ></image>
            <text class="shop-info-text">{{shop.address}}</text>

            <text class="shop-info-distance" wx:if="{{shop.distance}}">{{shop.distance}}km</text>
            <view class="right-arrow">
                <image class="right-arrow-image" src="../../images/homePage/arrow@2x.png"></image>
            </view>
            
        </view>
        <view class="section" bindtap="phoneCall">
            <image class="left-icon" src="../../images/homePage/mendian_tel_nor@2x.png" ></image>
            <text class="shop-info-text">{{shop.tel}}</text>
            <view class="right-arrow" >
                <image class="right-arrow-image" src="../../images/homePage/arrow@2x.png"></image>
            </view>
        </view>
        <view class="section">
            <image class="left-icon" src="../../images/homePage/wifi@2x.png" wx:if="{{shop.hasWifi}}"></image>
            <text class="extra-service" wx:if="{{shop.hasWifi}}">免费WIFI</text>

            <image class="left-icon right2" src="../../images/homePage/park@2x.png" wx:if="{{shop.hasPark}}"></image>
            <text class="extra-service" wx:if="{{shop.hasPark}}">免费停车</text>

            <image class="left-icon right2" src="../../images/homePage/paycard@2x.png" wx:if="{{shop.hasPaycard}}"></image>
            <text class="extra-service" wx:if="{{shop.hasPaycard}}">可刷卡</text>

            <image class="left-icon right2" src="../../images/homePage/tea@2x.png" wx:if="{{shop.hasTea}}"></image>
            <text class="extra-service" wx:if="{{shop.hasTea}}">免费喝茶</text>
        </view>
    </view>
    <!--门店详情结束-->

    <!--热门服务列表开始-->
    <view class="service-content">
        <view class="title">
            <text>热门服务</text>
        </view>
        <view class="service-list">
            <view class="service-item" wx:for="{{shop.services}}" data-id="{{item.id}}" bindtap="selectService">
                <view class="service-image">
                    <image src="{{item.icon}}"></image>
                </view>
                <view class="service-name">
                    <text>{{item.name}}</text>
                </view>
                <view class="service-type">
                    <text class="shop" wx:if="{{item.type == 'SHOP'  || item.type == 'ALL'}}">到店服务</text>
                    <text class="door" wx:if="{{item.type == 'DOOR' || item.type == 'ALL'}}">到家服务</text>
                    <text class="saled">已售：{{item.frequency}}</text>
                </view>
                <view class="service-price">
                    <text class="discountPrice">¥{{item.price}}</text>
                    <text class="originalPrice">¥{{item.oriPrice}}</text>
                </view>
            </view>

            <!--<view class="service-item">
                <view class="service-image">
                    <image src="../../images/homePage/serviceImage.png"></image>
                </view>
                <view class="service-name">
                    <text>Cocodemeter产后修复套餐</text>
                </view>
                <view class="service-type">
                    <text class="shop">到店服务</text>
                    <text class="door">到家服务</text>
                    <text class="saled">已售：213</text>
                </view>
                <view class="service-price">
                    <text class="discountPrice">¥ 666</text>
                    <text class="originalPrice">¥ 1333</text>
                </view>
            </view>

            <view class="service-item">
                <view class="service-image">
                    <image src="../../images/homePage/serviceImage.png"></image>
                </view>
                <view class="service-name">
                    <text>Cocodemeter产后修复套餐</text>
                </view>
                <view class="service-type">
                    <text class="shop">到店服务</text>
                    <text class="door">到家服务</text>
                    <text class="saled">已售：213</text>
                </view>
                <view class="service-price">
                    <text class="discountPrice">¥ 666</text>
                    <text class="originalPrice">¥ 1333</text>
                </view>
            </view>

            <view class="service-item">
                <view class="service-image">
                    <image src="../../images/homePage/serviceImage.png"></image>
                </view>
                <view class="service-name">
                    <text>Cocodemeter产后修复套餐</text>
                </view>
                <view class="service-type">
                    <text class="shop">到店服务</text>
                    <text class="door">到家服务</text>
                    <text class="saled">已售：213</text>
                </view>
                <view class="service-price">
                    <text class="discountPrice">¥ 666</text>
                    <text class="originalPrice">¥ 1333</text>
                </view>
            </view>-->
        </view>
    </view>
    <!--热门服务列表结束-->

    <!--底部样式开始-->
    <view class="footer">
        <text>已经到底了哦~</text>
    </view>
    <!--底部样式结束-->
</view>
