<!-- loading -->
<loading hidden="{{hidden}}">
    加载中...
</loading>

<!--{{datan.title}}-->

<!--header-->
  <view class="selection">
    <swiper class="swp" indicator-dots="true"
      autoplay="true" interval="3000" duration="1000">
      <block wx:for="{{imgUrls}}">
				<swiper-item style="width:100%;height:10.67rem;">
          <image src="{{item}}" class="slide-image"/>  
        </swiper-item>
      </block>
    </swiper>
  </view>

<!--content-->
<view class="bloc"></view>
<view class="coco_content">
  <text class="titlen">{{title_header}}</text>
  <text class="descrip">{{descript}}</text>
  <view class="bott">
    <view class="btn_dian">到店服务</view>
    <view class="btn_home">到家服务</view>
    <view class="btn_count">已售：{{mount}}</view>
  </view>
  <view class="sew_detail" bindtap="detail_info">查看详情</view>
</view>
 
 <!--block-->
<view class="blockl"></view>

<!--information-->
<view class="information_dian">门店信息</view>
<view class="coco">
  <view class="left_coco">
    <view class="name_cocodemer">{{title_dian}}</view>
    <view class="time_cocodemer">营业时间：周一至周五，{{work_time}}</view>
  </view>
  <view class="kilm">{{distance}}m</view>
  <image class="coco_right" src="../../../images/service/www.png" bindtap="calling"></image>
</view>
<view class="map">
  <image class="map_tu" src="../../../images/service/c.png"></image>
  <view class="left_map">{{address_detail}}</view>
  <image class="map_right" src="../../../images/service/k.png"></image>
  <view class="map1"  bindtap="address"></view>
</view>
<view class="ul1">
  <li class="hot_point">
    <image class="point_img" src="../../../images/service/d.png"></image>
    <view class="point-text">免费wifi</view>
  </li>
  <li class="hot_point">
    <image class="point_img" src="../../../images/service/e.png"></image>
    <view class="point-text">免费停车</view>
  </li>
  <li class="hot_point">
    <image class="point_img" src="../../../images/service/f.png"></image>
    <view class="point-text">可刷卡</view>
  </li>
  <li class="hot_point">
    <image class="point_img" src="../../../images/service/g.png"></image>
    <view class="point-text">免费喝茶</view>
  </li>
</view>

<view class="blockk"></view>


<!--购买-->
<view class="pay_content">
  <view class="pay_left">
    <text class="txt1">¥</text>
    <text class="txt2">{{price}}</text>
  </view>
    <navigator  url="../../order/pages/submit-order/submit-order?shopId={{shopId}}&serviceId={{id}}">
    <view class="pay_complay" bindtap="pay">立即购买</view>
    </navigator>
</view>

<!--弹框-->
<view class="zhezhao" wx:if="{{show}}"></view>
<view class="floatn" wx:if="{{show}}">
  <text class="p">如需购买服务，须前往xxxapp上购买。</text>
  <view class="line"></view>
  <text class="confirm">确定</text>
  <view class="flo2" wx:if="{{confirm}}" bindtap="confirm"></view>
</view>

