<!--pages/personal/userInfo/userInfo.wxml-->
<view class="container">
  <view class="container_vip">

  </view>
  <view class="second-money">
    <view class="floatL">123</view>
    <text class="borderm"></text>
    <view class="floatL">234</view>
    <text class="borderm"></text>
    <view class="floatL">345</view>
  </view>

<view class="myOrder">
  <text>我的订单</text>
  <view class="contan-satatue">
    <view class="floatL2">123</view>
    <view class="floatL2">234</view>
    <view class="floatL2">345</view>
    <view class="floatL2">456</view>
  </view>
</view>
<view class="VipPower">
  <text>会员特权</text>
  <view class="VipPower-cont">
    <view class="floatL3">123</view>
    <view class="floatL3">234</view>
    <view class="floatL3" style="visibility:hidden;"></view>
    <view class="floatL3" style="visibility:hidden;"></view>
  </view>
</view>






</view>
