/* pages/personal/personal.wxss */
/*----------头部样式--------*/
page{
    background-color:#f5f5f5;
}
.header{
    height:394rpx;
    background-color:#fe726c;
    position:relative;
}
.header .user-info{
    height:262rpx;
    padding-left:24rpx;
    padding-right:24rpx;
    display:flex;
    justify-content: space-between;
}
.header .user-info .user-image{
    margin-top:66rpx;
    width:146rpx;
    height:146rpx;
    border-radius:50%;
}

.header .user-consume{
    height:132rpx;
    background-color:rgba(255,255,255,0.15);
    padding:0 24rpx;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.header .user-consume .user-consume-item{
    width:30%;
    min-height: 10rpx;
}
.item-quantity{
    padding-top:16rpx;
    width:100%;
    font-size:40rpx;
    color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-quantity .unit{
    font-size:28rpx;
}
.item-name{
    padding-top:10rpx;
    width:100%;
    font-size:24rpx;
    color:#ffffff;
    display: flex;
    justify-content: center;
}
.header .user-detail{
    margin-top:94rpx;
    width:calc(100% - 188rpx);
    /*background-color:yellow;*/
}
.header .user-title{
    display:flex;
    align-items: center;
}
.header .user-name{
    font-size:40rpx;
    color:#ffffff;
}
.header .member-card{
    margin-left:34rpx;
    font-size:22rpx;
    color:#ffffff;
    width:88rpx;
    height:38rpx;
    display:inline-block;
    line-height: 38rpx;
    text-align: center;
    border:1px solid #ffffff;
    border-radius: 6rpx;
}
.header .user-phone{
    margin-top:28rpx;
}
.header .phoneImage{
    width:18rpx;
    height:26rpx;
}
.header .user-phoneNumber{
    font-size:28rpx;
    color:#ffffff;
    margin-left:16rpx;
}
.header .erweima{
    position:absolute;
    top:118rpx;
    right:24rpx;
}
.header .erweima image{
    width:54rpx;
    height:54rpx;
}

.header .user-login{
    height:262rpx;
    width:calc(100% - 188rpx);
    display: flex;
    align-items: center;
    font-size:46rpx;
    color:#ffffff;
}


/*中间区域样式*/
.content{
    margin-top:26rpx;
    padding-left:24rpx;
    background-color:#ffffff;
}
.content .section{
    height:90rpx;
    display:flex;
    align-items: center;
    position:relative;
}
.content .section + .section{
    border-top:1px solid #dedede;
}
.content .section .left-icon{
    width:40rpx;
    height:40rpx;
}
.content .section .section-text{
    font-size:28rpx;
    color:#4f4f4f;
    margin-left:20rpx;
}
.content .section .more{
    width:28rpx;
    height:90rpx;
    position:absolute;
    top:0;
    right:24rpx;
    display:flex;
    align-items: center;
}
.more-arrow{
    width:28rpx;
    height:28rpx;
}

/*底部样式*/
.footer{
    padding:0 24rpx;
}
.footer .notice-title{
    font-size:24rpx;
    color:#4f4f4f;
    padding:32rpx 0;
}

.footer .notice-item{
    font-size:24rpx;
    color:#8f8f8f;
    line-height:40rpx;
}