<view class="container">
    <!--头部开始-->
    <view class="header">
        <view class="user-info" >
            <image class="user-image" src="../../images/personal/touxiang@2x.png" wx:if="{{!userInfo}}"></image>
            <image class="user-image" src="{{userInfo.avatarUrl}}" wx:if="{{userInfo}}"></image>
            <view class="user-detail" wx:if="{{userInfo}}">
                <view class="user-title">
                    <text class="user-name">{{userInfo.nickName}}</text>
                    <text class="member-card">金卡</text>
                </view>
                <view class="user-phone">
                    <image src="../../images/personal/phone@2x.png" class="phoneImage"></image>
                    <text class="user-phoneNumber" wx:if="{{!userInfo.phone}}" bindtap="bindPhone">绑定手机号</text>
                    <text class="user-phoneNumber" wx:if="{{userInfo.phone}}">{{userInfo.phone}}</text>
                </view>
            </view>
            
            <view class="user-login" wx:if="{{!userInfo}}">
                <text bindtap="login">登录</text>
            </view>
        </view>
        <view class="user-consume">
            <view class="user-consume-item">
                <view class="item-quantity">500 <text class="unit">元</text></view>
                <view class="item-name">余额</view>
            </view>
            <view class="user-consume-item">
                <view class="item-quantity">15 <text class="unit">张</text></view>
                <view class="item-name">优惠券</view>
            </view>
            <view class="user-consume-item">
                <view class="item-quantity">1,400 <text class="unit">分</text></view>
                <view class="item-name">
                    <text>积分</text>
                </view>
            </view>
        </view>
        <view class="erweima" wx:if="{{userInfo}}">
            <image src="../../images/personal/erweima@2x.png" bindtap="twoBarCode"></image>
        </view>
    </view>
    <!--头部结束-->

    <!--中间区域开始-->
    <view class="content">
        <view class="section" bindtap="userBalance">
            <image class="left-icon" src="../../images/personal/yue@2x.png"></image>
            <text class="section-text">我的余额</text>
            <view class="more">
                <image class="more-arrow" src="../../images/personal/more@2x.png"></image>
            </view>
        </view>
        <view class="section" bindtap="userInfo">
            <image class="left-icon" src="../../images/personal/gere@2x.png"></image>
            <text class="section-text">个人信息</text>
            <view class="more">
                <image class="more-arrow" src="../../images/personal/more@2x.png"></image>
            </view>
        </view>
    </view>
    <!--中间区域结束-->
    <!--底部开始-->
    <view class="footer">
        <view class="notice-title">
            <text>会员说明：</text>
        </view>
        <view class="notice-content">
            <view class="notice-item">
                <text>1，说明说明说明说明说明说明说明说明说明说明</text>
            </view>
            <view class="notice-item">
                <text>2，说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明</text>
            </view>
            <view class="notice-item">
                <text>3，说明说明说明说明说明</text>
            </view>
        </view>
    </view>
    <!--底部结束-->
</view>
