<!--appointmentSuccess.wxml-->
<!--<text>appointmentSuccess.wxml</text>-->
<view class="sucessPage">
  <image class="sucessLogo" src="../../../images/app2.0/gou@3x.png"></image>
  <text class="title">恭喜，您已预约成功！</text>
  <text class="note">商户会为您预留30分钟，过时订单将作废，请按时到店。若行程有变请提前在我的预约中取消。</text>
  <button class="comeback" bindtap="comebackIndex">返回首页</button>
  <button class="check" bindtap="checkAppointment">查看我的预约</button>
</view>
