page{
  background:#f5f5f5;
}
modal .content{
  text-align:center;
}
.banner{
  width:100%;height:600rpx;margin-bottom:20rpx;background: orange;
}
.banner image{height:600rpx;width:100%;}
.title_gift{
  height:100rpx;padding-top:8rpx;display:flex;align-items:center;
  justify-content: space-around;background: #fff
}
.line{
  width:224rpx;height:1px;background:#dedede;
}
.font{
  font-size:30rpx;color:#fc5a5f;
}
/*---*/
.ticks{
  min-height:236rpx;width:100%;background: #fff;margin-bottom:20rpx;
}
.ticks .tick_cont{
  width:654rpx;height:200rpx;margin:0 auto;margin-bottom:24rpx;position:relative;
}
.ticks .tick_cont .bgImg{
  width:654rpx;height:200rpx;
}
.floatL{
  position:absolute;bottom:0;left:0; width:654rpx;height:140rpx;
display:flex;flex-direction:row;
}
.floatL .leftm{
  width:198rpx;height:140rpx;
  display:flex;flex-direction:column;
}
.floatL .leftm .imgpp{
  width:100rpx;height:50rpx;margin:28rpx auto;
}
.floatL .leftm .imgpp image{
  width:110rpx;height:50rpx;display:block;margin-left:-30rpx;
  margin-top:-20rpx;
}
.floatL .leftm .rmb{
  color:#fc5a5f;font-size:32rpx;text-align:center;
}
.floatL .leftm .rmb text{font-size:46rpx;}
.floatL .rightm{
  display:flex;flex-direction: column;padding-left:20rpx;
  color:#8f8f8f;
}
.floatL .rightm .txt{
line-height:36rpx;font-size:24rpx;display:flex;flex-direction: row;
align-items:center;
}
.vue{
  height:4rpx;width:4rpx;background: #8f8f8f;margin-right:4rpx;
}
/*--*/
.codePhone{
  height:478rpx;width:100%;background:#fff;display:flex;
  flex-direction:column;justify-content: center;margin-bottom:20rpx;
}
.codePhone .tit{
  color:#fc5a5f;font-size:30rpx;padding-top:50rpx;padding-bottom:40rpx;text-align: center;font-weight:bold;
}
.phoneNum{
  width:510rpx;height:88rpx;border-radius:10rpx;background:#ededed;
  margin:0 auto;padding-left:20rpx;margin-bottom:20rpx;font-size:26rpx;
}
.chech{
 width:530rpx;height:88rpx;display:flex;flex-direction:row;
 justify-content:space-between;margin:0 auto;font-size:26rpx;
}
.chech input{width:290rpx;height:88rpx;border-radius:10rpx;
  background:#ededed;padding-left:20rpx;margin-bottom:30rpx;
}
.chech .getCode{
  width:190rpx;height:88rpx;border-radius:10rpx;background:#fc5a5f;color:#fff;
  line-height:88rpx;text-align:center;
}
.getHb{
  width:530rpx;height:88rpx;background: #fc5a5f;color:#fff;font-size:26rpx;
  line-height:88rpx;text-align:center;border-radius:10rpx;margin:0 auto;margin-top:30rpx;margin-bottom:50rpx;
}

.coook{
  height:960rpx;width:100%;background:#fff;
}

.last{
  height:868rpx;width:700rpx;margin:0 auto;
}
.floattl,.floattr{
  width:340rpx;height:428rpx;
}
.floattl{float:left;}
.floattr{float:right;}
.contImg{
  width:340rpx;height:340rpx;background:purple;
}
.contImg image{
  width:340rpx;height:340rpx;
}
.wensi{
  width:340rpx;height:88rpx;line-height:88rpx;text-align:center;
  font-size:30rpx;color:#4f4f4f;
}




