<view class="banner"></view>
<view class="title_gift">
  <view class="line"></view>
  <view class="font">新人大礼包</view>
  <view class="line"></view>
</view>
<view class="ticks">
<!--first-->
<view class="tick_cont">
  <image class="bgImg" src="../../../images/app2.0/youhuiquan@2x.png"></image>
  <view class="floatL">
    <view class="leftm">
      <view class="rmb">¥<text> 5</text></view>
      <view class="imgpp">
        <image  src="../../../images/app2.0/youhuiquan@2x.png"></image>
      </view>
    </view>
    <view class="rightm">
      <view class="txt">
        <view class="vue"></view> 
        满38可用 
      </view>
      <view class="txt">
      <view class="vue"></view> 
      2016.11.25-2017.12.12
      </view>
      <view class="txt">
      <view class="vue"></view> 
      限婴童生活使用
      </view>
    </view>
  </view>
</view>

<!--second-->
<view class="tick_cont">
  <image class="bgImg" src="../../../images/app2.0/youhuiquan@2x.png"></image>
  <view class="floatL">
    <view class="leftm">
      <view class="rmb">¥<text> 5</text></view>
      <view class="imgpp">
        <image  src="../../../images/app2.0/youhuiquan@2x.png"></image>
      </view>
    </view>
    <view class="rightm">
      <view class="txt">
        <view class="vue"></view> 
        满38可用 
      </view>
      <view class="txt">
      <view class="vue"></view> 
      2016.11.25-2017.12.12
      </view>
      <view class="txt">
      <view class="vue"></view> 
      限产后修复使用
      </view>
    </view>
  </view>
</view>

<!--third-->
<view class="tick_cont">
  <image class="bgImg" src="../../../images/app2.0/youhuiquan@2x.png"></image>
  <view class="floatL">
    <view class="leftm">
      <view class="rmb">¥<text> 5</text></view>
      <view class="imgpp">
        <image  src="../../../images/app2.0/youhuiquan@2x.png"></image>
      </view>
    </view>
    <view class="rightm">
      <view class="txt">
        <view class="vue"></view> 
        满38可用 
      </view>
      <view class="txt">
      <view class="vue"></view> 
      2016.11.25-2017.12.12
      </view>
      <view class="txt">
      <view class="vue"></view> 
      限产后修复使用
      </view>
    </view>
  </view>
</view>

<view style="height:12rpx;"></view>
</view>

<view class="codePhone">
<view class="tit">张三抢到一个大红包，请你来拔草</view>
<view>
  <input type="number" placeholder="输入手机号码领取" placeholder-style="color:#8f8f8f" class="phoneNum" bindinput=""phoneNum/>
</view>
<view class="chech">
  <input type="number" placeholder-style="color:#8f8f8f" placeholder="输入验证码" bindinput="codeNum"/>
  <view class="getCode">获取验证码</view>
</view>
<view class="getHb">领取红包</view>
</view>

<view class="coook">
<view class="title_gift">
  <view class="line"></view>
  <view class="font">亦蓁家服务</view>
  <view class="line"></view>
</view>
<view class="last">
<view class="floattl">
  <view class="contImg"></view>
  <view class="wensi">母婴护理</view>
</view>
<view class="floattr">
<view class="contImg">
  <image src="src"></image>
  </view>
  <view class="wensi">产后服务</view>
</view>
<view class="floattl">
<view class="contImg">
  <image src="src"></image>
  </view>
  <view class="wensi">儿童摄影</view>
</view>
<view class="floattr">
  <view class="contImg">
  <image src="src"></image>
  </view>
  <view class="wensi">婴童理发</view>
  </view>
</view>
</view>
<view style="height:286rpx;"></view>

<view class="footn">
<view class="footer_btn">
  <image src="../../../images/app2.0/time@2x.png"></image>
  <text>我要加入</text>
</view>
</view>