<view class="banner"></view>
<view class="title_gift">
  <view class="line"></view>
  <view class="font">新人大礼包</view>
  <view class="line"></view>
</view>
<view class="ticks">
<!--first-->
<view class="tick_cont">
  <image class="bgImg" src="../../../images/app2.0/youhuiquan@2x.png"></image>
  <view class="floatL">
    <view class="leftm">
      <view class="rmb">¥<text> 5</text></view>
      <view class="imgpp">
        <image  src="../../../images/app2.0/youhuiquan@2x.png"></image>
      </view>
    </view>
    <view class="rightm">
      <view class="txt">
        <view class="vue"></view> 
        满38可用 
      </view>
      <view class="txt">
      <view class="vue"></view> 
      2016.11.25-2017.12.12
      </view>
      <view class="txt">
      <view class="vue"></view> 
      限婴童生活使用
      </view>
    </view>
  </view>
</view>

<!--second-->
<view class="tick_cont">
  <image class="bgImg" src="../../../images/app2.0/youhuiquan@2x.png"></image>
  <view class="floatL">
    <view class="leftm">
      <view class="rmb">¥<text> 5</text></view>
      <view class="imgpp">
        <image  src="../../../images/app2.0/youhuiquan@2x.png"></image>
      </view>
    </view>
    <view class="rightm">
      <view class="txt">
        <view class="vue"></view> 
        满38可用 
      </view>
      <view class="txt">
      <view class="vue"></view> 
      2016.11.25-2017.12.12
      </view>
      <view class="txt">
      <view class="vue"></view> 
      限产后修复使用
      </view>
    </view>
  </view>
</view>

<!--third-->
<view class="tick_cont">
  <image class="bgImg" src="../../../images/app2.0/youhuiquan@2x.png"></image>
  <view class="floatL">
    <view class="leftm">
      <view class="rmb">¥<text> 5</text></view>
      <view class="imgpp">
        <image  src="../../../images/app2.0/youhuiquan@2x.png"></image>
      </view>
    </view>
    <view class="rightm">
      <view class="txt">
        <view class="vue"></view> 
        满38可用 
      </view>
      <view class="txt">
      <view class="vue"></view> 
      2016.11.25-2017.12.12
      </view>
      <view class="txt">
      <view class="vue"></view> 
      限产后修复使用
      </view>
    </view>
  </view>
</view>

<view style="height:12rpx;"></view>
</view>

<view class="codePhone">
<view class="tit">张三抢到一个大红包，请你来拔草</view>
<view>
  <input type="number" placeholder="输入手机号码领取" placeholder-style="color:#8f8f8f" class="phoneNum" bindinput="bindInp"/>
</view>
<view class="chech">
  <input type="number" placeholder-style="color:#8f8f8f" placeholder="输入验证码" bindinput="bindInp2"/>
  <button class="getCode" bindtap="getVal" disabled="{{disabled}}" wx:if="{{ifShow}}">{{second}}s</button>
<view class="getCode" bindtap="getVal"  wx:else >{{defaultFont}}</view>
</view>
<button bindtap="getGift"  class="getHb">领取红包</button>
</view>
<!--alert-->
        <modal title="标题" confirm-text="confirm" cancel-text="cancel" wx:if="{{modalHidden}}" mask bindconfirm="modalChange" bindcancel="modalChange">
            这是对话框的内容。
        </modal>
        <modal class="modal" wx:if="{{modalHidden1}}" no-cancel bindconfirm="modalChange1" >
            <view class="content">请输入验证码！</view>
        </modal>
        <modal class="modal" wx:if="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" >
            <view class="content">请输入手机号码！</view>
        </modal>

        <modal class="modal" wx:if="{{modalHidden3}}" no-cancel bindconfirm="modalChange3" >
            <view class="content">请输入11位电话号码！</view>
        </modal>

        <modal class="modal" wx:if="{{modalHidden4}}" no-cancel bindconfirm="modalChange4" >
            <view class="content">请输入有效的手机号码！</view>
        </modal>
        <modal class="modal" wx:if="{{modalHidden5}}" no-cancel bindconfirm="modalChange5" >
            <view class="content" >领取成功，快去使用吧！</view>
        </modal>
        <modal class="modal" wx:if="{{modalHidden6}}" no-cancel bindconfirm="modalChange6" >
            <view class="content">本活动仅针对新用户，您已经是我们的老用户，不能参加活动。</view>
        </modal>

<view class="coook">
<view class="title_gift">
  <view class="line"></view>
  <view class="font">亦蓁家服务</view>
  <view class="line"></view>
</view>
<view class="last">
<view class="floattl">
  <view class="contImg">
  <!--<image src="src"></image>-->
  </view>
  <view class="wensi">母婴护理</view>
</view>
<view class="floattr">
<view class="contImg">
  <!--<image src="src"></image>-->
  </view>
  <view class="wensi">产后服务</view>
</view>
<view class="floattl">
<view class="contImg">
  <!--<image src="src"></image>-->
  </view>
  <view class="wensi">儿童摄影</view>
</view>
<view class="floattr">
  <view class="contImg">
  <!--<image src="src"></image>-->
  </view>
  <view class="wensi">婴童理发</view>
  </view>
</view>
</view>
<view style="height:86rpx;"></view>
