<!--pages/personal/twoBarCode/twoBarCode.wxml-->
<view class="container">
    <view class="content">
        <view class="top">
            <view class="user-info">
                <image class="user-photo" src="{{wxInfo.avatarUrl}}"></image>
                <view class="user-detail">
                    <view class="user-name">
                        <text>{{wxInfo.nickName}}</text>
                    </view>
                    <view class="user-card">
                        <text wx:if="{{!userInfo.memberLevelName}}">非会员</text>
                        <text wx:if="{{userInfo && userInfo.memberLevelName}}">{{userInfo.memberLevelName}}</text>
                    </view>
                </view>
            </view>
            <view class="tiaoxing">
                <image src="../../../images/personal/tiaoxing.png"></image>
            </view>
        </view>
        <view class="bottom">
            <image class="two-bar-code" src="../../../images/personal/erwei@2x.png"></image>
        </view>
    </view>
</view>
