<!--<template name="template1">
<view class="content">{{cont_url}}</view>
    <p><image src="http://appimg.yizhenjia.com/2017/01/12/819427155518820352.png" title="" alt="819427155518820352.png"/></p><p><image src="http://appimg.yizhenjia.com/2017/01/12/819431532514119680.jpeg" title="" alt="819431532514119680.jpeg"/></p>
</template>-->
<template name="msgItem" >
  <view>
    <text> index:{{index}}<br/> msg:{{msg}} </text>
    <text> Time: {{time}} </text>
    <text>{{contentUrl}}</text>
  </view>
  </template>