/* pages/index/selectShop/selectShop.wxss */

.container{
    border-top:1px solid #e5e5e5;
}

.shop-list .shop-item{
    padding:28rpx 24rpx;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.shop-list .shop-item + .shop-item{
     border-top:1px solid #e5e5e5;
}
.shop-list .shop-item image{
    width:200rpx;
    height:110rpx;
}
.shop-list .shop-item .shop-detail{
    width:calc(100% - 228rpx);
    height:110rpx;
    margin-left:28rpx;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.shop-list .shop-item .shop-detail .shop-name{
   font-size:30rpx;
   color:#4f4f4f;
}
.shop-list .shop-item .shop-detail .shop-address{
    font-size:24rpx;
    color:#4f4f4f;
    display:flex;
    align-items: center;
    position:relative;
}
.shop-list .shop-item .shop-detail .shop-address .shop-address-info{
    width:calc(100% - 120rpx);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.shop-list .shop-item .shop-detail .shop-distance{
    font-size:24rpx;
    color:#8f8f8f;
    position: absolute;
    right:0;
}

.shop-list .shop-item .selected{
    position:absolute;
    top:0;
    right:0;
    width:76rpx;
    height:76rpx;
}