<!--pages/order/pages/submit-order/submit-order.wxml-->
<view class="section">
    <!--会员详情-->
    <view class="member">
        <view class="on">
            <text class="name">{{userInfo.realName}}</text>
            <text class="phone">{{userInfo.phone}}</text>
        </view>
        <view class="under">
            <text class="level">会员级别：</text>
            <text class="memberCard">{{userInfo.memberLevelName}}</text>
        </view>
    </view>
    <!--门店服务详情-->
    <view class="shopService">
        <view class="shop">
            <image src="{{detail.shopLogo}}" class="logo"></image>
            <text class="shopName">{{detail.shopName}}</text>
        </view>
        <view class="service">
            <image src="{{detail.serviceLogo}}" class="left"></image>
            <view class="middle">
                <view class="serviceName">{{detail.serviceName}}</view>
                <view class="price"> 
                    ¥<text class="real">{{detail.price}}</text>
                    <text class="original">¥{{detail.oriPrice}}</text>
                </view>
            </view>
            <view class="right">
                <text class="reduce" bindtap='serviceReduce'>-</text>
                <text class="num">{{serviceCount}}</text>
                <text class="add" bindtap="serviceAdd">+</text>
            </view>
        </view>
        <view class="message">
            <textarea placeholder="请备注您的留言，最多100字" placeholder-style="color:#8f8f8f;font-size:24rpx;" maxlength="100" />
        </view>
    </view>
    <!--订单明细-->
    <view class="orderDetails">
        <view class="title">订单明细</view>
        <view class="serviceDetail">
            <text class="serviceName">{{detail.serviceName}}</text>
            <text class="serviceNum">X{{serviceCount}}</text>
            <text class="servicePrice">¥{{detail.price}}</text>
        </view>
        <view class="memberDiscount">
            <image src="../../../../images/order/vip@2x.png" class="vip" mode="scaleToFill"></image>
            <text class="discount">商户会员折扣</text>
            <text class="font">- ¥ {{detail.memberCardPrice}}</text>
        </view>
        <view class="summary">
            <text class="order">订单 ¥ {{detail.disCountPrice}}</text>
            <text class="preferential">优惠 ¥ {{detail.memberCardPrice}}</text>
            <text class="pay">实付 ¥ {{detail.orderPrice}}</text>
        </view>
    </view>
    <!--支付方式-->
    <view class="payment">
        <view class="title">支付方式</view>
        <view class="weixin balance" bindtap="balancePayment">
            <image src="../../../../images/order/yuezhifu@2x.png"></image>
            <text>余额支付</text>
            <image src="{{weixinImg}}" class="checked" wx:if="{{balance}}"></image>
        </view>
        <view class="weixin" bindtap="weixinPayment">
            <image src="../../../../images/order/weixin@2x.png"></image>
            <text>微信支付</text>
            <image src="{{weixinImg}}" class="checked" wx:if="{{weixin}}"></image>
        </view>
    </view>
    <!--支付按钮-->
    <view class="submitPay" id="submitPay">
        <text class="price">价格：</text>
        <text class="num">¥ {{detail.orderPrice}}</text>
        <text class="btn" bindtap="confirmPayment">确认支付</text>
    </view>
</view>
