<view class="containar">
<view class="recordList">
<view class="topDef"></view>
  <view class="listCont">
  <text>2017-05-10 18:28:23</text>
  <text>{{name}}（{{numberm}}）领取了您的红包。</text>
  </view>
  <view class="listCont">
  <text>2017-05-10 18:28:23</text>
  <text>张阿姨（139****1234）领取了您的红包</text>
  </view>
  <view class="listCont">
  <text>2017-05-10 18:28:23</text>
  <text>张阿姨（139****1234）领取了您的红包</text>
  </view>
  <view class="listCont">
  <text>2017-05-10 18:28:23</text>
  <text>张阿姨（139****1234）领取了您的红包</text>
  </view>

</view>
</view>
<view class="noMore">- 已显示所有推荐记录 -</view>