.recordList{
  width:100%;min-height:130rpx;background: #fff;
}
.listCont{
  width:700rpx;height:130rpx;border-bottom:1px solid #dedede;display:flex;
  flex-direction:column;margin:0 auto;
}
.listCont text:nth-child(1){
  font-size:24rpx;color:#8f8f8f;line-height:24rpx;padding-top:28rpx;padding-bottom:24rpx;
}
.listCont text:nth-child(2){
font-size:34rpx;color:#4f4f4f;
}

.containar{
  background:#f5f5f5;
}
.topDef{
  height:20rpx;border-bottom:1px solid #dedede;background: #f5f5f5;
}
.noMore{
  text-align:center;font-size:24rpx;color:#8f8f8f;
  margin-top:240rpx;
}