<view class="container">
<view class="recom-header">
  <image class="bgImg" src="../../../images/app2.0/beijing2@2x.png"></image>
  <view class="float_header">
  <view class="step">
  <text>预计礼金</text>
  <text>¥1800</text>
  </view>
  <view class="step">
      <image class="userImg" src="{{wxInfo.avatarUrl}}"></image>
      <view class="nickName">{{wxInfo.nickName}}</view>
  </view>
  <view class="step">
    <text>可提礼金</text>
    <text>¥1500</text>
  </view>
  </view>
</view>


  <view class="second-money">
    <view class="floatL">
      <text class="money-nor"><text class="money-bold">150</text> 人</text>
      <text class="monry_name">推荐人数</text>
    </view>
    <text class="borderm"></text>
    <view class="floatL">
      <text class="money-nor"><text class="money-bold">15500</text> 单</text>
      <text class="monry_name">订单数</text>
    </view>
    <text class="borderm"></text>
    <view class="floatL">
      <text class="money-nor"><text class="money-bold">15500</text> 元</text>
      <text class="monry_name">已提现</text>
    </view>
  </view>

<view class='cooper'>操作流程</view>
<view class="opra-proccess">
  <view class="step">
  <image class="hongbao" src="../../../images/app2.0/gouwudai@2x.png"></image>
  <text class="stepColor">Step1</text>
  <text class="gigtwenzi">分享新人红包给您的好友</text>
  </view>
  <image class="jiantou" src="../../../images/app2.0/jiantou@2x.png"></image>

  <view class="step">
  <image class="hongbao" src="../../../images/app2.0/gouwudai@2x.png"></image>
  <text class="stepColor">Step1</text>
  <text class="gigtwenzi">分享新人红包给您的好友</text>
  </view>
  <image class="jiantou" src="../../../images/app2.0/jiantou@2x.png"></image>

  <view class="step">
  <image class="hongbao" src="../../../images/app2.0/gouwudai@2x.png"></image>
  <text class="stepColor">Step1</text>
  <text class="gigtwenzi">分享新人红包给您的好友</text>
  </view>
</view>

<view class='recomRe'>推荐记录</view>








</view>