<view class="container">
<view class="recom-header">
  <image class="bgImg" src="../../../images/app2.0/top1.jpg"></image>
  <view class="float_header">
  <view class="step">
  <text>预计礼金</text>
  <text>¥{{canAmount}}</text>
  </view>
  <view class="step">
      <image class="userImg" src="{{wxInfo.avatarUrl}}"></image>
      <view class="nickName">{{wxInfo.nickName}}</view>
  </view>
  <view class="step">
    <text>可提礼金</text>
    <text>¥{{totalAmount}}</text>
  </view>
  </view>
</view>


  <view class="second-money">
    <view class="floatL">
      <text class="money-nor"><text class="money-bold">{{subUserCount}}</text> 人</text>
      <text class="monry_name">推荐人数</text>
    </view>
    <text class="borderm"></text>
    <view class="floatL">
      <text class="money-nor"><text class="money-bold">{{orderCount}}</text> 单</text>
      <text class="monry_name">订单数</text>
    </view>
    <text class="borderm"></text>
    <view class="floatL">
      <text class="money-nor"><text class="money-bold">{{pastAmount}}</text> 元</text>
      <text class="monry_name">已提现</text>
    </view>
  </view>

<view class='cooper'>操作流程</view>
<view class="opra-proccess">
  <view class="step">
  <image class="hongbao" src="../../../images/app2.0/143b59c96d8f05f9935d9b33a50ecc57@2x.png"
  style="margin-top:10rpx;"></image>
  <text class="stepColor">Step1</text>
  <text class="gigtwenzi">分享新人红包给您的好友</text>
  </view>
  <image class="jiantou" src="../../../images/app2.0/jiantou@2x.png"></image>

  <view class="step">
  <image class="hongbao" src="../../../images/app2.0/gouwudai@2x.png" style="margin-bottom:10rpx;"></image>
  <text class="stepColor">Step2</text>
  <text class="gigtwenzi">好友使用</text>
  <text class="gigtwenzi">红包消费</text>
  </view>
  <image class="jiantou" src="../../../images/app2.0/jiantou@2x.png"></image>

  <view class="step">
  <image class="hongbao" src="../../../images/app2.0/2ceefca776ef99020970a144dbb1c2ca@2x.png" style="margin-top:10rpx;"></image>
  <text class="stepColor">Step3</text>
  <text class="gigtwenzi">您获取</text>
  <text class="gigtwenzi">推荐礼金</text>
  </view>
</view>

<view class='recomRe'>推荐记录</view>

<view class="recordList">

  <view class="listCont"  wx:for="{{dataList}}" wx:for-item="item">
    <text>{{item.createdTime}}</text>
    <text>（{{item.customerPhone}}）领取了您的红包</text>
  </view>


  <view class="more_record">
   <navigator url="/pages/VIPCenter/recomRecord/recomRecord" hover-class="navigator-hover">
  更多推荐记录
  </navigator>
  
  </view>
  <view style="height:1rpx"></view>
</view>
<view style="height:190rpx;"></view>

<view class="footerm">
  <button class="makeMoney" bindtap="makeMOney"  open-type="share">
  <image src="../../../images/app2.0/liwu@2x.png"></image>
    
    <text>赚礼金</text>
  </button>
  <button class="getCash" bindtap="getBash">
    <image src="../../../images/app2.0/tixian@2x.png"></image>
    <text>提现</text>
  </button>
</view>






</view>