<!--pages/personal/bindPhone/binPhone.wxml-->
<view class="container">
    <view class="form">
        <view class="form-group">
            <view class="form-label">
                <text>手机号</text>
            </view>
            <view class="form-input">
                <input placeholder="注册或绑定手机号" type="text" bindinput="getPhone" /> 
            </view>
        </view>
        <view class="form-group">
            <view class="form-label">
                <text>验证码</text>
            </view>
            <view class="form-input">
                <input placeholder="短信验证码" type="text" bindinput="getMessageCode" /> 
            </view>
            <button class="identifyBtn" bindtap="identify" disabled="{{identifyBtn.disabled}}">{{identifyBtn.text}}</button>
        </view>
    </view>

    <button class="loginBtn" bindtap="login">登录</button>
</view>
