<view class="container">
<view class="header_top"></view>
<view class="inp">
<text>提现人姓名</text>
<input type="text" placeholder="请输入提现人的姓名" bindinput="bindName"/>
</view>
<view class="inp">
<text>支付宝账号</text>
<input type="text" placeholder="请输入提现人的支付宝账号" bindinput="bindNum"/>
</view>
<view class="allMoney">
<view class="allCash">提现金额</view>
<view class="numCash">
  <text>¥</text>
  <input type="number" placeholder="2800" bindinput="bindCash"/>
</view>
</view>

<view class="getCashm">
<text>可提金额<text class="numcak"> ¥ 2800</text></text>
<view class="allCashm">全部提现</view>
</view>


</view>
<!--outside container-->
<view class="attention">
<view class="attn1">
<image src="../../../images/app2.0/zhuyi@2x.png"></image>
<text>温馨提示</text>
</view>
<text>单笔提现金额大于100元，每个月最多提现2次。</text>
</view>

<view class="footern">
<view class="buttom" bindtap="getgift">
<image src="../../../images/app2.0/wode2@3x.png"></image>
<text>提现</text>
</view>
</view>