<!--pages/service/service.wxml-->

<!-- loading -->
<loading hidden="{{hidden}}">
    加载中...
</loading>
<view style="width:100%;height:100%;">
    <scroll-view class="swiper-tab" scroll-x="true" scroll-left="0" style="width:100%;" scroll-into-view="on">
        <view id="{{currentTab==0 ? 'on' : ''}}" class="swiper-tab-list" data-current="0" bindtap="swichNav0">{{tab[0].name}}</view>
        <view id="{{currentTab==1 ? 'on' : ''}}" class="swiper-tab-list" data-current="1" bindtap="swichNav1">{{tab[1].name}}</view>
        <view id="{{currentTab==2 ? 'on' : ''}}" class="swiper-tab-list" data-current="2" bindtap="swichNav2">{{tab[2].name}}</view>
        <view id="{{currentTab==3 ? 'on' : ''}}" class="swiper-tab-list" data-current="3" bindtap="swichNav3">{{tab[3].name}}</view>
        <view id="{{currentTab==4 ? 'on' : ''}}" class="swiper-tab-list" data-current="4" bindtap="swichNav4">{{tab[4].name}}</view>
        <view id="{{currentTab==5 ? 'on' : ''}}" class="swiper-tab-list" data-current="5" bindtap="swichNav5">{{tab[5].name}}</view>
        <view id="{{currentTab==6 ? 'on' : ''}}" class="swiper-tab-list" data-current="6" bindtap="swichNav6">{{tab[6].name}}</view>
        <view id="{{currentTab==7 ? 'on' : ''}}" class="swiper-tab-list" data-current="7" bindtap="swichNav7">{{tab[7].name}}</view>
        <view id="{{currentTab==8 ? 'on' : ''}}" class="swiper-tab-list" data-current="8" bindtap="swichNav8">{{tab[8].name}}</view>
    </scroll-view>
 </view>



<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight+20}}px;margin-top:1.9rem;" bindchange="bindChange">


 <!--======================= -->
    <view class="block_f"></view>
    <swiper-item>
        <scroll-view class="hot-box" scroll-y="true" upper-threshold="50"  
        lower-threshold="100" bindscrolltolower="scrolltolower">

            <view class="hot-box-main">
                <view wx:for="{{choiceItems0}}" wx:for-item="item" wx:for-index="i">
                  
                    <!--跳转到详情页-->
                        <navigator id="{{item.id}}" url="detail/detail?shopId={{item.shopId}}&id={{item.id}}">
                            <view class="list-box">
                                <image class="left_img" src="{{item.icon}}"></image>
                                <view class="right">
                                    <view class="list-box-title">{{item.name}}</view>
                                    <view class="dian">到店服务</view>
                                    <view class="home">到家服务</view>
                                    <view class="blockn"> </view>
                                    <view class="list-box-id"><text class="money0">￥</text>{{item.oriPrice}}</view>
                                    <view class="list-box-id2"><text class="money1">￥</text>{{item.price}}</view>
                                </view>
                            </view>
                        </navigator>
                   
                </view>
            </view>

            <!-- 没有更多的时候 -->
            <view hidden="{{hotshidden}}" class="hot-box-more">
                <view wx:if="{{hothidden}}">
                    <image src="../../images/service/loading.gif" mode="aspectFill"/>
                </view>
                <view wx:else>
                    <text> 没有更多了 </text>
                </view>
            </view>
        </scroll-view>
    </swiper-item>
<!--==============================-->





 <!--======================= -->
    <swiper-item>
        <scroll-view class="hot-box" scroll-y="true" upper-threshold="50" 
                    lower-threshold="100" bindscrolltolower="scrolltolower">
<view wx:if="{{hothidden1}}">
            <view class="hot-box-main">
                <view wx:for="{{choiceItems0}}" wx:for-item="item" wx:for-index="i">
                  
                    <!--跳转到详情页-->
                        <navigator id="{{item.id}}" url="detail/detail?shopId={{item.shopId}}&id={{item.id}}">
                            <view class="list-box">
                                <image class="left_img" src="{{item.icon}}"></image>
                                <view class="right">
                                    <view class="list-box-title">{{item.name}}</view>
                                    <view class="dian">到店服务</view>
                                    <view class="home">到家服务</view>
                                    <view class="blockn"> </view>
                                    <view class="list-box-id"><text class="money0">￥</text>{{item.oriPrice}}</view>
                                    <view class="list-box-id2"><text class="money1">￥</text>{{item.price}}</view>
                                </view>
                            </view>
                        </navigator>
                   
                </view>
            </view>

            <!-- 没有更多的时候 -->
            <view hidden="{{hotshidden}}" class="hot-box-more">
                <view wx:if="{{hothidden}}">
                    <image src="../../images/service/loading.gif" mode="aspectFill"/>
                </view>
                <view wx:else>
                    <text> 没有更多了 </text>
                </view>
            </view>
</view>
<view wx:else></view>
        </scroll-view>
    </swiper-item>
<!--==============================-->





 <!--======================= -->
    <swiper-item>
        <scroll-view class="hot-box" scroll-y="true" upper-threshold="50" 
                    lower-threshold="100" bindscrolltolower="scrolltolower">
<view wx:if="{{hothidden2}}">
            <view class="hot-box-main">
                <view wx:for="{{choiceItems0}}" wx:for-item="item" wx:for-index="i">
                  
                    <!--跳转到详情页-->
                        <navigator id="{{item.id}}" url="detail/detail?shopId={{item.shopId}}&id={{item.id}}">
                            <view class="list-box">
                                <image class="left_img" src="{{item.icon}}"></image>
                                <view class="right">
                                    <view class="list-box-title">{{item.name}}</view>
                                    <view class="dian">到店服务</view>
                                    <view class="home">到家服务</view>
                                    <view class="blockn"> </view>
                                    <view class="list-box-id"><text class="money0">￥</text>{{item.oriPrice}}</view>
                                    <view class="list-box-id2"><text class="money1">￥</text>{{item.price}}</view>
                                </view>
                            </view>
                        </navigator>
                   
                </view>
            </view>

            <!-- 没有更多的时候 -->
            <view hidden="{{hotshidden}}" class="hot-box-more">
                <view wx:if="{{hothidden}}">
                    <image src="../../images/service/loading.gif" mode="aspectFill"/>
                </view>
                <view wx:else>
                    <text> 没有更多了 </text>
                </view>
            </view>
</view>
<view wx:else></view>
        </scroll-view>
    </swiper-item>
<!--==============================-->







 <!--======================= -->
    <swiper-item>
        <scroll-view class="hot-box" scroll-y="true" upper-threshold="50" 
                    lower-threshold="100" bindscrolltolower="scrolltolower">
<view wx:if="{{hothidden3}}">
            <view class="hot-box-main">
                <view wx:for="{{choiceItems0}}" wx:for-item="item" wx:for-index="i">
                  
                    <!--跳转到详情页-->
                        <navigator id="{{item.id}}" url="detail/detail?shopId={{item.shopId}}&id={{item.id}}">
                            <view class="list-box">
                                <image class="left_img" src="{{item.icon}}"></image>
                                <view class="right">
                                    <view class="list-box-title">{{item.name}}</view>
                                    <view class="dian">到店服务</view>
                                    <view class="home">到家服务</view>
                                    <view class="blockn"> </view>
                                    <view class="list-box-id"><text class="money0">￥</text>{{item.oriPrice}}</view>
                                    <view class="list-box-id2"><text class="money1">￥</text>{{item.price}}</view>
                                </view>
                            </view>
                        </navigator>
                   
                </view>
            </view>

            <!-- 没有更多的时候 -->
            <view hidden="{{hotshidden}}" class="hot-box-more">
                <view wx:if="{{hothidden}}">
                    <image src="../../images/service/loading.gif" mode="aspectFill"/>
                </view>
                <view wx:else>
                    <text> 没有更多了 </text>
                </view>
            </view>
</view>
<view wx:else></view>
        </scroll-view>
    </swiper-item>
<!--==============================-->




 <!--======================= -->
    <swiper-item>
        <scroll-view class="hot-box" scroll-y="true" upper-threshold="50" 
                    lower-threshold="100" bindscrolltolower="scrolltolower">
<view wx:if="{{hothidden4}}">
            <view class="hot-box-main">
                <view wx:for="{{choiceItems0}}" wx:for-item="item" wx:for-index="i">
                  
                    <!--跳转到详情页-->
                        <navigator id="{{item.id}}" url="detail/detail?shopId={{item.shopId}}&id={{item.id}}">
                            <view class="list-box">
                                <image class="left_img" src="{{item.icon}}"></image>
                                <view class="right">
                                    <view class="list-box-title">{{item.name}}</view>
                                    <view class="dian">到店服务</view>
                                    <view class="home">到家服务</view>
                                    <view class="blockn"> </view>
                                    <view class="list-box-id"><text class="money0">￥</text>{{item.oriPrice}}</view>
                                    <view class="list-box-id2"><text class="money1">￥</text>{{item.price}}</view>
                                </view>
                            </view>
                        </navigator>
                   
                </view>
            </view>

            <!-- 没有更多的时候 -->
            <view hidden="{{hotshidden}}" class="hot-box-more">
                <view wx:if="{{hothidden}}">
                    <image src="../../images/service/loading.gif" mode="aspectFill"/>
                </view>
                <view wx:else>
                    <text> 没有更多了 </text>
                </view>
            </view>
</view>
<view wx:else></view>
        </scroll-view>
    </swiper-item>
<!--==============================-->




 <!--======================= -->
    <swiper-item>
        <scroll-view class="hot-box" scroll-y="true" upper-threshold="50" 
                    lower-threshold="100" bindscrolltolower="scrolltolower">
<view wx:if="{{hothidden5}}">
            <view class="hot-box-main">
                <view wx:for="{{choiceItems0}}" wx:for-item="item" wx:for-index="i">
                  
                    <!--跳转到详情页-->
                        <navigator id="{{item.id}}" url="detail/detail?shopId={{item.shopId}}&id={{item.id}}">
                            <view class="list-box">
                                <image class="left_img" src="{{item.icon}}"></image>
                                <view class="right">
                                    <view class="list-box-title">{{item.name}}</view>
                                    <view class="dian">到店服务</view>
                                    <view class="home">到家服务</view>
                                    <view class="blockn"> </view>
                                    <view class="list-box-id"><text class="money0">￥</text>{{item.oriPrice}}</view>
                                    <view class="list-box-id2"><text class="money1">￥</text>{{item.price}}</view>
                                </view>
                            </view>
                        </navigator>
                   
                </view>
            </view>

            <!-- 没有更多的时候 -->
            <view hidden="{{hotshidden}}" class="hot-box-more">
                <view wx:if="{{hothidden}}">
                    <image src="../../images/service/loading.gif" mode="aspectFill"/>
                </view>
                <view wx:else>
                    <text> 没有更多了 </text>
                </view>
            </view>
</view>
<view wx:else></view>
        </scroll-view>
    </swiper-item>
<!--==============================-->




 <!--======================= -->
    <swiper-item>
        <scroll-view class="hot-box" scroll-y="true" upper-threshold="50" 
                    lower-threshold="100" bindscrolltolower="scrolltolower">
<view wx:if="{{hothidden6}}">
            <view class="hot-box-main">
                <view wx:for="{{choiceItems0}}" wx:for-item="item" wx:for-index="i">
                  
                    <!--跳转到详情页-->
                        <navigator id="{{item.id}}" url="detail/detail?shopId={{item.shopId}}&id={{item.id}}">
                            <view class="list-box">
                                <image class="left_img" src="{{item.icon}}"></image>
                                <view class="right">
                                    <view class="list-box-title">{{item.name}}</view>
                                    <view class="dian">到店服务</view>
                                    <view class="home">到家服务</view>
                                    <view class="blockn"> </view>
                                    <view class="list-box-id"><text class="money0">￥</text>{{item.oriPrice}}</view>
                                    <view class="list-box-id2"><text class="money1">￥</text>{{item.price}}</view>
                                </view>
                            </view>
                        </navigator>
                   
                </view>
            </view>

            <!-- 没有更多的时候 -->
            <view hidden="{{hotshidden}}" class="hot-box-more">
                <view wx:if="{{hothidden}}">
                    <image src="../../images/service/loading.gif" mode="aspectFill"/>
                </view>
                <view wx:else>
                    <text> 没有更多了 </text>
                </view>
            </view>
</view>
<view wx:else></view>
        </scroll-view>
    </swiper-item>
<!--==============================-->




 <!--======================= -->
    <swiper-item>
        <scroll-view class="hot-box" scroll-y="true" upper-threshold="50" 
                    lower-threshold="100" bindscrolltolower="scrolltolower">
<view wx:if="{{hothidden7}}">
            <view class="hot-box-main">
                <view wx:for="{{choiceItems0}}" wx:for-item="item" wx:for-index="i">
                  
                    <!--跳转到详情页-->
                        <navigator id="{{item.id}}" url="detail/detail?shopId={{item.shopId}}&id={{item.id}}">
                            <view class="list-box">
                                <image class="left_img" src="{{item.icon}}"></image>
                                <view class="right">
                                    <view class="list-box-title">{{item.name}}</view>
                                    <view class="dian">到店服务</view>
                                    <view class="home">到家服务</view>
                                    <view class="blockn"> </view>
                                    <view class="list-box-id"><text class="money0">￥</text>{{item.oriPrice}}</view>
                                    <view class="list-box-id2"><text class="money1">￥</text>{{item.price}}</view>
                                </view>
                            </view>
                        </navigator>
                   
                </view>
            </view>

            <!-- 没有更多的时候 -->
            <view hidden="{{hotshidden}}" class="hot-box-more">
                <view wx:if="{{hothidden}}">
                    <image src="../../images/service/loading.gif" mode="aspectFill"/>
                </view>
                <view wx:else>
                    <text> 没有更多了 </text>
                </view>
            </view>
</view>
<view wx:else></view>
        </scroll-view>
    </swiper-item>
<!--==============================-->




 <!--======================= -->
    <swiper-item>
        <scroll-view class="hot-box" scroll-y="true" upper-threshold="50" 
                    lower-threshold="100" bindscrolltolower="scrolltolower">
<view wx:if="{{hothidden8}}">
            <view class="hot-box-main">
                <view wx:for="{{choiceItems0}}" wx:for-item="item" wx:for-index="i">
                  
                    <!--跳转到详情页-->
                        <navigator id="{{item.id}}" url="detail/detail?shopId={{item.shopId}}&id={{item.id}}">
                            <view class="list-box">
                                <image class="left_img" src="{{item.icon}}"></image>
                                <view class="right">
                                    <view class="list-box-title">{{item.name}}</view>
                                    <view class="dian">到店服务</view>
                                    <view class="home">到家服务</view>
                                    <view class="blockn"> </view>
                                    <view class="list-box-id"><text class="money0">￥</text>{{item.oriPrice}}</view>
                                    <view class="list-box-id2"><text class="money1">￥</text>{{item.price}}</view>
                                </view>
                            </view>
                        </navigator>
                   
                </view>
            </view>

            <!-- 没有更多的时候 -->
            <view hidden="{{hotshidden}}" class="hot-box-more">
                <view wx:if="{{hothidden}}">
                    <image src="../../images/service/loading.gif" mode="aspectFill"/>
                </view>
                <view wx:else>
                    <text> 没有更多了 </text>
                </view>
            </view>
</view>
<view wx:else></view>
        </scroll-view>
    </swiper-item>
<!--==============================-->





    
</swiper>