<view class="container">
<view style="height:20rpx;background:#f5f5f5;"></view>

<view class="big_box">

<view class="listContent">
  <view class="leftCont">
    <text>2016-11-11 18;12:34</text>
    <text>Mr.chen (186****7876) </text>
    <text>卡号不符</text>
  </view>
  <view class="rightCont">
    <text>提现失败</text>
    <text>+150.00 </text>
    
  </view>
</view>
<view class="listContent">
  <view class="leftCont">
    <text>2016-11-11 18;12:34</text>
    <text>Mr.chen (186****7876) </text>
  </view>
  <view class="rightCont">
    <text>待结算</text>
    <text>+150.00 </text>
  </view>
</view>

</view>

</view>

