<view class="container">
<view style="height:20rpx;background:#f5f5f5;"></view>

<view class="big_box">

<view class="listContent"  wx:for="{{dataList}}" wx:for-item="item" >
  <view class="leftCont">
    <text>{{item.createdTime}}</text>
    <text>{{item.bankUserName}} ({{item.phone}}) </text>
    <text>{{failCase}}</text>
  </view>
  <view class="rightCont">
    <text style="color:{{item.color}}">{{item.amountStatus}}</text>
    <text>+{{item.amount}} </text>
  </view>
</view>



</view>

</view>

