<!--appointment.wxml-->
<!--<text>appointment.wxml</text>-->
<view class="appointment">
  <view class="appointment-title">
  <block wx:for="{{dateList}}" wx:for-index="idx">
    <view class="title-text" bindtap="changeDate" data-id="{{idx}}" id="{{idx==chooseDate?'title-text':''}}">
      <text>{{item.weekDay}}</text>
      <text>{{item.date}}</text>
    </view>
  </block>
  </view>
  <view class="appointment-body">
  <block wx:for="{{timeList}}" wx:for-index="idx">
    <view class="body-demo {{timeReserve[idx]>=2?'timeFull':''}}" bindtap="{{timeReserve[idx]>=2?'':'changeTime'}}" data-id="{{idx}}" id="{{idx==chooseTime?'body-demo':''}}">
      <text class="text-time">{{item}}</text>
      <text class="text-note">{{timeReserve[idx]>=2?'已约满':'可预约'}}</text>
    </view>
  </block>
    
  </view>
  <view class="appointment-text">
    <view class="text-header">
      <image class="textImage" src="../../images/app2.0/zhuyi@3x.png"></image>
      <text>温馨提示</text>
    </view>
    <view class="textDetail">
      在线预约可以从明天开始7天内的个时间段的预约，为确保服务质量，每个时间段只有2个线上预约名额，可在预约时间的前后30分钟内到点。
    </view>
    <!--<text>bajdkjhasbdfkjhbkjgsdjfbgjsdhfvksdbhfjkvhsbfkvhbskfdhbvjksdfbvjksdbfjvbsdjkfvsdfv jsfbvkjsbfjhvbsdjfhvbjsfbvjsdfbvjsdfbjkvsbdf</text>-->
  </view>
  <view class="appointment-footer">
    <text class="submitText">{{chooseTime!==null?'预约开始时间:     '+dateList[chooseDate].date+'     '+timeList[chooseTime]:'请选择预约开始时间'}}</text>
    <view class="right-button">
          <button class="submitAppointment" style="background:{{chooseTime!==null?'#ff6266':'#d1d1d1'}}" bindtap="{{chooseTime!==null?'submitAppointment':''}}">提交预约</button>
    </view>
  </view>
</view>
