/* pages/order/order.wxss */
page {
    background-color:#f5f5f5;
    height: 100%;
}
.section{
    padding-top:0rpx; 
}
/*无订单页面样式*/
.section .noOrder {
    width: 280rpx;
    height: 280rpx;
    position: absolute;
    top: 260rpx;
    left:240rpx;
    z-index: 902;
}

.section .noOrderText {
    position: absolute;
    top: 590rpx;
    left:240rpx;
    text-align: center;
    font-size: 34rpx;
    color: #4f4f4f;
}

.flex-wrp {
    display: flex;
}
/*订单列表*/
.bac {
    background-color: white;
    margin-top: 20rpx;
}

/*订单和门店详情*/
.shopList {
    /*border-bottom: 1rpx solid #c6c6c6;  */
}
/*门店logo*/
.shopList .logo{
      float:left;   
}
.logo .image {
      width: 80rpx;
      height: 80rpx;
      margin:44rpx 20rpx 0 24rpx;
}
/*详情*/
.shopList .shopOrder {    
    float:right;
    width: 620rpx;
}
/*门店详情*/
.shopOrder .shop {
    height: 166rpx;
    border-bottom: 1px solid #f5f5f5;
    padding-right: 24rpx;
}
.shop>view {
    display:inline-block;
}
.shop .shopDetail{
    margin-top:48rpx;
}
.shopDetail .shopName {
    font-family: "PingFang-SC-Bold";
    font-size:30rpx;
    color:#4f4f4f; 
    margin-bottom: 24rpx;
}
.shopDetail .orderTime {
    font-family: "PingFang-SC-Medium";
    font-size:24rpx;
    color:#8f8f8f; 
}
.shop .status {
    font-family: "PingFang-SC-Medium";
    font-size:24rpx;
    color:#8f8f8f;
    margin-top: 52rpx;
    float:right;
}
/*订单*/
.shopOrder .order {
    margin:30rpx 0;
    padding-right: 24rpx;
    font-size: 28rpx;
    color: #4f4f4f;
}
.order>text {
    line-height: 28rpx;
}
.order .note {
    float:right;
    /*color:#8f8f8f;*/
    line-height: 30rpx;
}
.order .redNote {
    /*float: right;*/
    color: #fc5a5f;
    /*line-height: 30rpx;*/
}
.order .greenNote{
    color: #8cc42d;
}

/*总额*/
.shopOrder .total {
    padding-top: 36rpx;
    padding-right:24rpx;
    border-top: 1rpx solid #f5f5f5;
    height: 50rpx;   
    font-size: 24rpx;
    color: #8f8f8f;
    position: relative;
}
.total text{
    position: absolute;
    bottom: 30rpx;
}
.total .service {
    left: 0;
}
.total .cost {
    left:100rpx;
    color:#4f4f4f;
}
.total .combind {
    left:400rpx;
}
.total .balance {
    left: 320rpx;
}
.total .price{
    font-size: 28rpx;
    color:#fc5a5f;
    right: 24rpx;
    bottom: 28rpx;
}

/*订单操作*/
.bac .operate{
    height: 54rpx;
    padding:25rpx;
}
/*按钮样式*/
.operate .orderOperate{
    border: 1rpx solid #c6c6c6;
    border-radius: 15rpx;
    float:right;
    width: 158rpx;
    height: 54rpx;
    font-size: 26rpx;
    line-height: 54rpx;
    text-align: center;
    color:#333333;
    margin-left: 20rpx;
}
.operate .red {
    border: 1rpx solid #fc5a5f;
    color: #fc5a5f; 
}
.operate .pay {
    font-size: 30rpx;
    color: #8f8f8f;
    float:right;
}

/*加载更多*/
.footer {
    font-size:28rpx;
    color:#8f8f8f;
    width:100%;
    height:80rpx;
    background-color:#f5f5f5;
    display:flex;
    align-items:center;
    justify-content:center;

}