/* pages/order/order.wxss */
.section{
    background-color:#f5f5f5;
    padding-top:0rpx; 
}
.flex-wrp {
    display: flex;
}
/*订单列表*/
.bac {
    background-color: white;
    margin-top: 20rpx;
}

/*订单和门店详情*/
.shopList {
    border-bottom: 1rpx solid #c6c6c6;  
}
/*门店logo*/
.shopList .logo{
    margin:44rpx 20rpx 0 24rpx;
    float:left;    
}
.logo .image {
    width: 80rpx;
    height: 80rpx;
}
/*详情*/
.shopList .shopOrder {    
    float:right;
    width: 620rpx;
}
/*门店详情*/
.shopOrder .shop {
    height: 166rpx;
    border-bottom: 1px solid #f5f5f5;
    padding-right: 24rpx;
}
.shop>view {
    display:inline-block;
}
.shop .shopDetail{
    margin-top:48rpx;
}
.shopDetail .shopName {
    font-family: "PingFang-SC-Bold";
    font-size:30rpx;
    color:#4f4f4f; 
    margin-bottom: 24rpx;
}
.shopDetail .orderTime {
    font-family: "PingFang-SC-Medium";
    font-size:24rpx;
    color:#8f8f8f; 
}
.shop .status {
    font-family: "PingFang-SC-Medium";
    font-size:24rpx;
    color:#8f8f8f;
    margin-top: 52rpx;
    float:right;
}
/*订单*/
.shopOrder .order {
    margin:30rpx 0;
    padding-right: 24rpx;
    font-size: 28rpx;
    color: #4f4f4f;
}
.order .note {
    float:right;
    color:#333333;
}
.order .redNote {
    float: right;
    color: #fc5a5f;
}
.hasPay .orderName {
    font-family: "PingFang-SC-Medium";
    font-size: 26rpx;
    color:#4f4f4f;
}
.hasPay .note {
    font-family: "PingFang-SC-Regular";
    font-size: 26rpx;
    color:#c6c6c6;
}
.hasPay .green {
    color:#8cc42d;
}
.hasPay .red {
    color:#fc5a5f;
}
/*总额*/
.shopOrder .total {
    padding-top: 36rpx;
    padding-right:24rpx;
    border-top: 1rpx solid #f5f5f5;
    height: 50rpx;   
    font-size: 24rpx;
    color: #8f8f8f;
}
.total .service {
    float: left;
    margin-right:20rpx;

}
.total .cost {
    color: #4f4f4f;
}
.total .combind {
    margin-left:300rpx;
}
.total .balance {
    margin-left: 200rpx;
}
.total .price{
    float:right;
    font-size: 28rpx;
    color:#fc5a5f;
    margin-top: -4rpx;
}

/*订单操作*/
.bac .operate{
    height: 54rpx;
    padding:25rpx;
}
/*按钮样式*/
.operate .orderOperate{
    border: 1rpx solid #c6c6c6;
    border-radius: 15rpx;
    float:right;
    width: 158rpx;
    height: 54rpx;
    font-size: 26rpx;
    line-height: 54rpx;
    text-align: center;
    color:#333333;
    margin-left: 20rpx;
}
.operate .red {
    border: 1rpx solid #fc5a5f;
    color: #fc5a5f; 
}
.operate .pay {
    font-size: 30rpx;
    color: #8f8f8f;
    float:right;
}
