<view class="container">
<view class="imgh">
  <image src="../../../images/app2.0/gou@2x.png"></image>
</view>
<view class="cong">恭喜，您已提交成功！</view>
<view class="now">
  <text>提交申请后，我们在2个工作日内给您退款，您</text>
  <text>可以在提现记录中查看最新的进展</text>
</view>
<view class="returnIndex" bindtap="returnIndex">返回首页</view>
<view class="toRecord" bindtap="toCashRecord">查看提现记录</view>
</view>