/* pages/personal/userInfo/userInfo.wxss */
page{
    background-color:#fff;
}
.container{
  border-top:1px solid #dedede;width:100%;height:1000rpx;
}
.imgh{
  width:146rpx;height:140rpx;margin:0 auto;margin-top:86rpx;
}
.imgh image{ 
  width:146rpx;height:140rpx;
}
.cong{
  width:100%;height:145rpx;line-height:145rpx;margin-top:10rpx;
  font-size:40rpx;text-align:center;
}
.now{width:630rpx;height:100rpx;margin:0 auto;
  text-align:center;color:#8f8f8f;font-size:28rpx;margin-bottom:140rpx;
}
.now text{
line-height:38rpx;
}
.returnIndex,.toRecord{
   margin:0 auto;width:600rpx;height:88rpx;border-radius:44rpx;display:flex;
   align-items:center;justify-content: center;font-size:26rpx;
}
.returnIndex{
  color:#fff;background: #ff5b60;margin-bottom:32rpx;
}
.toRecord{
   background: #fff;border:1px solid #fd5a5f;color:#fd5a5f;
}

