<!--reserveHistory.wxml-->
<!--无预约页面-->
<view class="section" wx:if="{{historyList.length == 0}}">
    <!--<image src="../../../images/order/noneorder@2x.png" mode="scaleToFill" class="noOrder"></image>-->
    <image src="../../../images/order/noneorder@2x.png" class="noOrder"></image>
    <view class="noOrderText">您还没有相关的历史记录</view>
</view>
<view class="page">
  <view class="reserveList">
      <block wx:for="{{historyList}}">
        <view class="reserveItem">
          <view class="itemheader">
            <image class="itemLogo" src="../../../images/app2.0/dianpu@3x.png"></image>
            <text class="shopName">{{item.shopName}}</text>
            <text class="remainTime">{{item.status=='CANCEL'?'已取消':'已过期'}}</text>
          </view>
          <view class="itembody">
              <view class="reserveTime">
                <image class="timeLogo" src="../../../images/app2.0/time22@3x.png"></image>
                <text class="temeText">{{item.reserveTime}}</text>
              </view>
              <view class="reserveAddress">
                <image class="addressLogo" src="../../../images/app2.0/address22@3x.png"></image>
                <text class="addressText">{{item.address}}</text>
              </view>
          </view>
          <view class="itemfooter">
            <!--<text class="endTime">{{item.modifiedTime}}</text>-->
            <button class="cancelReserve" bindtap="cancelReserve" data-id="{{item.id}}" wx:if="{{item.status!=='CANCEL'}}">取消预约</button>
            <button class="contactService" bindtap="contactService" data-phone="{{item.phone}}">联系客服</button>
          </view>
        </view>
      </block>
  </view>
</view>
<!--<view class="footer">
  <text>{{footer}}</text>
</view>-->

