<!--reserve.wxml-->
<!--<text>reserve.wxml</text>-->
<!--无预约页面-->
<view class="section" wx:if="{{reserveList.length == 0}}">
    <!--<image src="../../../images/order/noneorder@2x.png" mode="scaleToFill" class="noOrder"></image>-->
    <image src="../../images/order/noneorder@2x.png" class="noOrder"></image>
    <view class="noOrderText">您还没有相关的预约</view>
</view>
<!--有预约页面-->
<view class="page">
  <view class="reserveList">
    <block wx:for="{{reserveList}}">
      <view class="reserveItem">
        <view class="itemheader">
          <image class="itemLogo" src="../../images/app2.0/dianpu@3x.png"></image>
          <text class="shopName">{{item.shopName}}</text>
          <text class="remainTime">{{item.endTime>0?'剩余'+item.endTime+'天':''}}</text>
        </view>
        <view class="itembody">
            <view class="reserveTime">
              <image class="timeLogo" src="../../images/app2.0/time22@3x.png"></image>
              <text class="temeText">{{item.reserveTime}}</text>
            </view>
            <view class="reserveAddress">
              <image class="addressLogo" src="../../images/app2.0/address22@3x.png"></image>
              <text class="addressText">{{item.address}}</text>
            </view>
        </view>
        <view class="itemfooter">
          <!--<text class="endTime">{{item.modifiedTime}}</text>-->
          <button class="cancelReserve" bindtap="cancelReserve" data-id="{{item.id}}">取消预约</button>
          <button class="contactService" bindtap="contactService" data-phone="{{item.tel}}">联系客服</button>
        </view>
      </view>
    </block>
  </view>

  <view class="checkHistory" style="{{reserveList.length == 0?'bottom:0;':''}}">
    <button class="check" bindtap="checkHistoryList">查看历史记录</button>
  </view>
</view>
<!--<view class="footer">
  <text>{{footer}}</text>
</view>-->
