
<!--<view wx:if="{{hidd}}">
    <text>{{contentUrl}}</text>
</view>
  <view wx:else>
      <text> 请重新加载。。</text>
  </view>-->

<import src="../wxParse/wxParse.wxml"/> 

<view class="wxParse">
    	<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>

<!--购买-->
<view class="pay_content">
  <view class="pay_left">
    <text class="txt1">¥</text>
    <text class="txt2">{{price}}</text>
  </view>
<view wx:if="{{yuesao}}">
  <view class="pay_complay" bindtap="pay">立即购买</view>
  <!--弹框-->
  <view class="zhezhao" wx:if="{{show}}"></view>
  <view class="floatn" wx:if="{{show}}">
    <text class="p">如需购买服务，须前往亦蓁家APP上购买。</text>
    <view class="line"></view>
    <text class="confirm">确定</text>
    <view class="flo2" wx:if="{{confirm}}" bindtap="confirm"></view>
  </view>   
</view>
<view wx:else>
    <navigator  url="../../order/pages/submit-order/submit-order?shopId={{shopId}}&serviceId={{serviceId}}">
      <view class="pay_complay" bindtap="pay">立即购买</view>
    </navigator>
</view>

</view>